/**
 난이도: Level 2
 
 [문제 설명]
 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

 [제한 사항]
 numbers의 길이는 1 이상 100,000 이하입니다.
 numbers의 원소는 0 이상 1,000 이하입니다.
 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
 
 [입출력 예]
 numbers                  return
 [6, 10, 2]              "6210"
 [3, 30, 34, 5, 9]    "9534330"
 */

import Foundation

func solution(_ numbers:[Int]) -> String {
    
    // 앞자리가 큰 숫자가 앞에 가도록 정렬시킨다.
    // 글자수가 같은 경우 두번째, 세번째, 네번째 전부 비교한다.
    let top = numbers.map { String($0) }
        .sorted(by: { $0 + $1 > $1  + $0}).joined()
    
    // 배열이 0만 있는 경우 0000이 될 수 있으니 0을 출력한다.
    return top.first! == "0" ? "0" : top
}

print(solution([6, 10, 2]))
print(solution([3, 30, 34, 5, 9]))
