//
//  2×n 타일링.swift
//  Dynamic Programming
//
//  Created by 최지수 on 2021/09/18.
//

/**
 [문제]
 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

 [입력]
 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

 [출력]
 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

 예제 입력 1
 2
 예제 출력 1
 2
 
 예제 입력 2
 9
 예제 출력 2
 55
 */
import Foundation


/// 2×n 타일링
func _2xn타일링() {
    let n = Int(readLine()!)!
    let dp = (4...1000).reduce(into: [1, 1, 2, 3], { $0.append(($0[$1 - 2] + $0[$1 - 1]) % 10007) })
    print(dp[n])
}
