//
//  설탕 배달.swift
//  Dynamic Programming
//
//  Created by 최지수 on 2021/09/16.
//

/**
 [문제]
 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

 [입력]
 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

 [출력]
 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
 
 [입/출력 예제]
 예제 1 : 18 => 4
 예제 2 : 4 => -1
 예제 3 : 6 => 2
 예제 4 : 9 => 3
 예제 5 : 11 => 3
 */

/**
 ##나의 생각
 5KG의 설탕을 많이 드는것이 가장 적은 개수의 설탕을 드는 방법이다.
 1. 3을 계속 빼주면서 5로 나누어질 때까지 반복한다. (반복하면서 3KG 설탕 개수 누적)
 2. 5로 나누어지면 개수(n / 5)를 추가로 누적시킨 후 반환한다. (5KG설탕의 개수 + [1번]에서 3KG 설탕 개수)
 3. [2]에서 음수가 나올 경우 정확한 무게를 맞출 수 없기때문에 -1 반환
 
 */
import Foundation

/// 설탕배달
func 설탕배달() {
    var n = Int(readLine()!)!
    var answer = 0
    
    while n >= 0 {
        if n % 5 == 0 {
            answer += n / 5
            break
        }
        
        n -= 3
        answer += 1
    }
    
    print(n < 0 ? -1 : answer)
}
