//
//  오르막 수.swift
//  Dynamic Programming
//
//  Created by 최지수 on 2021/11/08.
//

/**
 [문제]
 오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

 예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

 수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

 [입력]
 첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.

 [출력]
 첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.

 [예제 입력 1]
 1
 [예제 출력 1]
 10
 
 [예제 입력 2]
 2
 [예제 출력 2]
 55
 
 [예제 입력 3]
 3
 [예제 출력 3]
 220
 */

/**
 
  각 숫자로 끝나는 개수를 DP로 저장한다.
 N  |   0     1     2     3     4     5     6     7     8     9
 1   |  1     2     3     4     5     6     7     8     9   10
 2   |  1     3     6    10   15   21   28   36   45   55
 3   |  dp[i][j - 1] + dp[i - 1][j]
 */
import Foundation

/// 오르막 수 [11057번]
func 오르막수() {
    let n = Int(readLine()!)!
    var dp = Array(repeating: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], count: n + 1)
    let mod = 10_007
    
    for i in 0...9 {
        dp[1][i] = 1
    }
    
    for i in stride(from: 2, through: n, by: 1) {
        for j in 0...9 {
            if j == 0 {
                dp[i][j] = dp[i - 1][j]
            } else {
                dp[i][j] = dp[i][j - 1] + dp[i - 1][j]
                dp[i][j] %= mod
            }
        }
    }
    
    print(dp[n].reduce(0, +) % mod)
}
